NODE_ENV=development
HTTPS=true
PORT=3001
REACT_APP_ASGARDEO_CLIENT_ID=tkIiux97G_KcoXMQ5m0_MXS3uNEa
REACT_APP_ASGARDEO_BASE_URL=https://api.asgardeo.io/t/kfone
REACT_APP_ASGARDEO_LOGIN_CALLBACK_URL=https://localhost:3001/my-kfone
REACT_APP_ASGARDEO_LOGOUT_CALLBACK_URL=https://localhost:3001
REACT_APP_BASE_API_ENDPOINT=https://bc5814d2-4d31-4a9e-be2d-fdb955e394fd-prod.e1-us-east-azure.choreoapis.dev/hvwp
REACT_APP_CHOREO_CLIENT_ID=sf9fzR1QALsKY9N777Zw2xAxEMwa
REACT_APP_CHOREO_ORGANIZATION=kfone
REACT_APP_CHOREO_AUTH_TOKEN=c2Y5ZnpSMVFBTHNLWTlONzc3WncyeEF4RU13YTpqejROaFlhMkNId1prTlJsVWFLOThEaENpYllh
REACT_APP_CHOREO_TOKEN_ENDPOINT=https://sts.choreo.dev/oauth2/token
REACT_APP_MY_ACCOUNT_URL=https://myaccount.asgardeo.io/t/kfone
